     /* ===================== GOOGLE FONT ===================== */

     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');



     /* ===================== VARIABLE CSS ===================== */

     :root {

         --header-height: 3.5rem;

         /* ===================== COLORS  ===================== */

         /* purple : 250 / green : 142 / blue:230 / pink:340 */
         --first-hue: 250;
         --sat: 66%;
         --lig: 75%;
         --second-hue: 219;

         /* HSL color mode */
         /* hsl(색상,채도,명도,투명도) */
         /* hsl(hue,saturation,lightness) */
         --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
         --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
         --title-color: hsl(var(--second-hue), 15%, 95%);
         --text-color: hsl(var(--second-hue), 8%, 75%);
         --text-color-light: hsl(var(--second-hue), 4%, 55%);
         --body-color: hsl(var(--second-hue), 48%, 8%);
         --container-color: hsl(var(--second-hue), 32%, 12%);

         /* ===================== FONT & TYPOGRAPHY ===================== */
         --body-font: 'Noto Sans KR', sans-serif;

         /* 1rem = 16px */
         --biggest-font-size: 2rem;
         --h1-font-size: 1.5rem;
         --h2-font-size: 1.25rem;
         --h3-font-size: 1.125rem;
         --normal-font-size: 0.938rem;
         --small-font-size: 0.813rem;
         --smaller-font-size: 0.75rem;
         --tiny-font-size: 0.625rem;

         /* ===================== FONT WEIGHT ===================== */
         --font-medium: 500;
         --font-semi-bold: 600;
         --font-bold: 800;

         /* ===================== Z-INDEX ===================== */
         --z-tooltip: 10;
         --z-fixed: 100;
         --z-modal: 1000;
     }

     /* ===================== DESK-TOP (responsive) ===================== */

     @media screen and (min-width:968px) {
         :root {
             --biggest-font-size: 3rem;
             --h1-font-size: 2.25rem;
             --h2-font-size: 1.5rem;
             --h3-font-size: 1.25rem;
             --normal-font-size: 1rem;
             --small-font-size: 0.875rem;
             --smaller-font-size: 0.813rem;
         }
     }

     /* ===================== // DESK-TOP  ===================== */


     /* ===================== BUTTON  ===================== */

     /* ===================== BASE  ===================== */
     * {
         box-sizing: border-box;
         padding: 0;
         margin: 0;
     }

     html {
         scroll-behavior: smooth;
     }

     body,
     button,
     input,
     textarea {
         font-family: var(--body-font);
         font-size: var(--normal-font-size);
     }

     body {
         background-color: var(--body-color);
         color: var(--text-color);
     }

     h1,
     h2,
     h3 {
         color: var(--title-color);
         font-weight: var(--font-semi-bold);
     }

     ul {
         list-style: none;
     }

     a {
         text-decoration: none;
     }

     button {
         cursor: pointer;
         border: none;
         outline: none;
     }

     img {
         max-width: 100%;
         height: auto;
     }

     /* ===================== 다크모드  ===================== */



     /* ===================== 재사용 CSS CLASS  ===================== */

     .container {
         max-width: 968px;
         margin: 0 1rem;
     }

     .grid {
         display: grid;
         gap: 1.25rem;
     }

     .main {
         overflow: hidden;
     }

     .section {
         padding: 4.5rem 0 1rem;
     }

     .section__title,
     .section__subtitle {
         text-align: center;
     }

     .section__title {
         font-size: var(--h2-font-size);
         color: var(--first-color);
         margin-bottom: 2rem;
     }

     .section__subtitle {
         display: block;
         font-size: var(--smaller-font-size);
         color: var(--text-color-light);
     }


     /* ===================== HEADER , NAV ===================== */

     .header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background-color: var(--body-color);
         z-index: var(--z-fixed);
     }

     .nav {
         height: var(--header-height);
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .nav__logo {
         color: var(--first-color);
         font-weight: var(--font-medium);
         transition: 0.4s;
     }

     .nav__logo:hover {
         color: var(--first-color-alt);
     }

     .nav__menu {
         position: fixed;
         bottom: 1rem;
         background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
         width: 90%;
         border-radius: 5rem;
         padding: 1rem 2.25rem;
         backdrop-filter: blur(10px);
     }

     .nav__list {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .nav__link {
         color: var(--text-color);
         font-size: var(--h2-font-size);
         padding: 0.4rem;
         display: flex;
         border-radius: 5rem;
     }

     /* Active link */
     .active-link {
         background: linear-gradient(180deg,
                 hsla(var(--first-hue), var(--sat), var(--lig), 1),
                 hsla(var(--first-hue), var(--sat), var(--lig), 0.2));

         box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4)
     }

     /* change background header */

     .scroll-header {
         box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
     }

     /* ===================== HOME ===================== */
     .home__container {
         position: relative;
         row-gap: 4.5rem;
         padding-top: 2rem;
     }

     .home__data {
         text-align: center;
     }

     .home__greeting,
     .home__education {
         font-size: var(--small-font-size);
         font-weight: var(--font-medium);
     }

     .home__greeting {
         display: block;
         color: var(--title-color);
         margin-bottom: 0.25rem;
     }

     .home__education {
         color: var(--text-color);
         margin-bottom: 2.5rem;
     }

     .home__name {
         font-size: var(--biggest-font-size);
     }

     .home__img {
         width: 200px
             /* 160px */
     }

     .home__handle {
         justify-self: center;
         width: 215px;
         height: 260px;
         background: linear-gradient(180deg,
                 hsla(var(--first-hue), var(--sat), var(--lig), 1),
                 hsla(var(--first-hue), var(--sat), var(--lig), 0.2));
         border-radius: 10rem 10rem 1rem 1rem;
         display: flex;
         /* align-items: flex-end; */
         justify-content: end;
         overflow: hidden;
     }

     .home__buttons {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 1.5rem;
     }

     .home__social,
     .home__scroll {
         position: absolute;
         bottom: 5rem;
         left: 0;
         display: grid;
         row-gap: 0.5rem;
     }

     .home__social-link {
         width: max-content;
         background-color: var(--container-color);
         color: var(--first-color);
         padding: 0.25rem;
         border-radius: 0.25rem;
         display: flex;
         font-size: 1rem;
         transition: 0.4s;
     }

     .home__social-link:hover {
         background-color: var(--first-color);
         color: #fff;
     }

     .home__social::after {
         content: '';
         width: 32px;
         height: 2px;
         background-color: var(--first-color);
         transform: rotate(90deg) translate(16px, 5px);
     }

     .home__scroll {
         color: var(--first-color);
         right: -35rem;
         bottom: -5rem;
         display: grid;
         row-gap: 2.25rem;
         justify-items: center;
     }

     .home__scroll-icon {
         font-size: 1.5rem;
     }

     .home__scroll-name {
         font-size: var(--smaller-font-size);
         transform: rotate(90deg);
     }

     /* ===================== BUTTONS ===================== */

     .button {
         display: inline-block;
         background-color: var(--first-color);
         color: var(--body-color);
         padding: 0.75rem 1rem;
         border-radius: 0.5rem;
         font-weight: var(--font-medium);
         transition: 0.4s;
     }

     .button:hover {
         background-color: var(--first-color-alt);
         color: var(--body-color);
     }

     .button--ghost {
         background-color: transparent;
         border: 2px solid var(--first-color);
         color: var(--first-color);
     }


     /* ===================== About me ===================== */

     .about__container {
         row-gap: 2.5rem;
     }

     .about__img {
         width: 220px;
         height: 280px;
         border-radius: 1.5rem;
         justify-self: center;
     }

     .about__data {
         text-align: center;
     }

     .about__info {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 0.7rem;
         margin-bottom: 2rem;
     }

     .about__box {
         background-color: var(--container-color);
         border-radius: 0.75rem;
         padding: 0.75rem;
     }

     .about__icon {
         font-size: 1.5em;
         color: var(--first-color);
         margin-bottom: 0.5rem;
     }

     .about__title {
         font-size: var(--small-font-size);
     }

     .about__subtitle {
         font-size: var(--tiny-font-size);
     }

     .about__description {
         margin-bottom: 2rem;
         line-height: 26px;
     }

     /* ===================== SKILLS ===================== */

     .skills__container {
         row-gap: 2rem;
         padding-top: 1rem;
     }

     .skills__content {
         background-color: var(--container-color);
         padding: 1.2rem;
         border-radius: 1.25rem;
     }

     .skills__title {
         font-size: var(--normal-font-size);
         font-weight: var(--font-medium);
         color: var(--first-color);
         text-align: center;
         margin-bottom: 1.5rem;
     }

     .skills__box {
         display: flex;
         justify-content: center;
         column-gap: 2.5rem;
     }

     .skills__group {
         display: grid;
         align-content: flex-start;
         row-gap: 1rem;
     }

     .skills__data {
         display: flex;
         column-gap: 0.5rem;
     }

     .skills .bxs-check-circle {
         font-size: 1.5rem;
         color: var(--first-color);
     }

     .skills__name {
         font-size: var(--normal-font-size);
         font-weight: var(--font-medium);
         line-height: 18px;
     }

     .skills__level {
         font-size: var(--tiny-font-size);
     }

     /* ===================== SERVICES ===================== */




     /* ===================== SHOW MENU ===================== */

     /* ===================== ACTIVE LINK ===================== */